# DK

./: settings.gradle
DK/: build.gradle  proguard-rules.txt
DK/src/main/: AndroidManifest.xml
DK/src/main/java/com/ssp/dk/: CurrentSessionFragment.java  CurrentSessionTableFragment.java  Game.java  GameDialogFragment.java  MainActivity.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  Player.java  PlayerAddDialogFragment.java  PlayerDialogFragment.java  PlayerImageOptionsDialogFragment.java  PlayerList.java  PlayerListFragment.java  PlayerOptionsDialogFragment.java  Session.java  SessionOptionsDialogFragment.java  SessionOptionsPlayerSelectionDialogFragment.java  SessionsList.java  SessionsListFragment.java  TitleFragment.java
DK/src/main/java/com/ssp/dk/CurrentSession/: CurrentSessionFragment.java  CurrentSessionTableAdapter.java  CurrentSessionTableFragment.java
DK/src/main/java/com/ssp/dk/Game/: Game.java  GameDialogFragment.java
DK/src/main/java/com/ssp/dk/NavigationDrawer/: NavigationDrawerFragment.java  NavigationDrawerItem.java  TitleFragment.java
DK/src/main/java/com/ssp/dk/Player/: Player.java  PlayerDialogFragment.java  PlayerImageOptionsDialogFragment.java  PlayerList.java  PlayerListFragment.java  PlayerOptionsDialogFragment.java
DK/src/main/java/com/ssp/dk/Session/: Session.java  SessionOptionsDialogFragment.java  SessionOptionsPlayerSelectionDialogFragment.java  SessionsList.java  SessionsListFragment.java
DK/src/main/java/com/ssp/dk/Table/: BaseTableAdapter.java  Recycler.java  TableAdapter.java  TableFixHeaders.java
DK/src/main/res/drawable/: counter_bg.xml  navigaion_drawer_list_item_bg_normal.xml  navigation_drawer_list_item_bg_pressed.xml  navigation_drawer_list_selector.xml
DK/src/main/res/layout/: activity_main.xml  current_session.xml  current_session_table_cell.xml  current_session_table_header.xml  dialog_add_game.xml  dialog_add_player.xml  dialog_edit_player.xml  dialog_player.xml  fragment_current_session.xml  fragment_current_session_overview.xml  fragment_current_session_table.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_player_list.xml  fragment_players_list.xml  fragment_sessions_list.xml  fragment_title.xml  navigation_drawer_item.xml  player_list_item.xml  session_player_list_item.xml  sessions_list_item.xml
DK/src/main/res/menu/: current_session.xml  current_session_table.xml  main.xml  open_drawer.xml  player_list.xml  players_list.xml  sessions.xml  title_screen.xml
DK/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DK/src/main/res/values-de/: strings.xml
TableFixHeadersLib/: build.gradle
TableFixHeadersLib/src/main/: AndroidManifest.xml
TableFixHeadersLib/src/main/src/com/inqbarna/tablefixheaders/: Recycler.java  TableFixHeaders.java
gradle/wrapper/: gradle-wrapper.properties
