<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/playerImage"
        android:src="@drawable/no_user_logo"
        android:padding="3dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_name"
            android:id="@+id/playerName"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_games_count"
            android:id="@+id/playerGamesCount"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_games_wins"
            android:id="@+id/playerGamesWins"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_games_losses"
            android:id="@+id/playerGamesLosses"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>