buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    //buildToolsVersion '18.1.1'
    //buildToolsVersion '19.1.0'
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile project(':TableFixHeadersLib')
}
