/******************************************************************************
 * Copyright (c) 2014.                                                        *
 * Stefan Schulze Programs.                                                   *
 ******************************************************************************/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    //buildToolsVersion "18.1.1"
    //buildToolsVersion '19.1.0'
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
}
